{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chart.js": "^2.9.41",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "chart.js": "^4.5.1"
  }
}
