{
  "compilerOptions": {
    "target": "ES2020",                   
    "module": "ESNext",                   
    "moduleResolution": "Bundler",        
    "strict": true,                      
    "skipLibCheck": true,                
    "rootDir": "./scr",                   
    "outDir": "./dist",                   

    "sourceMap": false,                   
    "removeComments": true,               
    "noEmitOnError": true,               
    "allowJs": false,                     
    "esModuleInterop": true,              
    "forceConsistentCasingInFileNames": true
  },
  "include": ["scr"],                     
  "exclude": ["node_modules", "dist"]     
}
